{"version": 2, "width": 110, "height": 40, "timestamp": 1638733325, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.064702, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                           \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[34C"]
[0.740773, "o", "\u001b[?25l"]
[0.740922, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.746486, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007\u001b]1;..genie_scraper\u0007"]
[0.74693, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.749259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.74932, "o", "\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[39m\u001b[70D"]
[0.749472, "o", "\u001b[?1h"]
[0.750384, "o", "\u001b[?12l\u001b[?25h"]
[0.750541, "o", "\u001b[?2004h"]
[1.129448, "o", "\u001b[32m.\u001b[39m\u001b[90m/tracegenie_scrape.py -n garcia -p m20\u001b[39m\u001b[38D"]
[1.209284, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.36735, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[2.01933, "o", "\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[32mr\u001b[32ma\u001b[32mc\u001b[32me\u001b[32mg\u001b[32me\u001b[32mn\u001b[32mi\u001b[32me\u001b[32m_\u001b[32ms\u001b[32mc\u001b[32mr\u001b[32ma\u001b[32mp\u001b[32me\u001b[32m.\u001b[32mp\u001b[32my\u001b[39m\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m \u001b[39mg\u001b[39ma\u001b[39mr\u001b[39mc\u001b[39mi\u001b[39ma\u001b[39m \u001b[39m-\u001b[39mp\u001b[39m \u001b[39mm\u001b[39m2\u001b[39m0"]
[3.148622, "o", "\u001b[?1l"]
[3.158228, "o", "\u001b[?25l"]
[3.158389, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./tracegenie_scrape.py\u001b[39m -n garcia -p m20\u001b[K\u001b[?12l\u001b[?25h"]
[3.158986, "o", "\r\r\n"]
[3.16128, "o", "\u001b]2;./tracegenie_scrape.py -n garcia -p m20\u0007\u001b]1;./tracegenie_scrape.py\u0007"]
[3.736952, "o", "username:"]
[4.527433, "o", "y"]
[4.663733, "o", "o"]
[4.81319, "o", "u"]
[4.950149, "o", "r"]
[5.367132, "o", "_"]
[5.767609, "o", "u"]
[5.903629, "o", "s"]
[6.054487, "o", "e"]
[6.248312, "o", "r"]
[6.390651, "o", "n"]
[6.542429, "o", "a"]
[6.668559, "o", "m"]
[6.806589, "o", "e"]
[7.185342, "o", "\r\n"]
[7.186243, "o", "password:"]
[10.233462, "o", "\r\n"]
[10.234557, "o", "\r\n\r\n"]
[10.234675, "o", "====== WebDriver manager ======\r\n"]
[10.777747, "o", "Current google-chrome version is 96.0.4664\r\n"]
[10.777799, "o", "Get LATEST driver version for 96.0.4664\r\n"]
[10.904933, "o", "Driver [/Users/nathanisherwood/.wdm/drivers/chromedriver/mac64/96.0.4664.45/chromedriver] found in cache\r\n"]
[19.522497, "o", "                                             Address                    Name\r\n0  FLAT 62BEECH HOUSE THE BEECHES MANCHESTER M20 2AH         GARCIA GRANADOS\r\n0        FLAT 5 9 CLAREMONT GROVE MANCHESTER M20 2QL          ARNULFO GARCIA\r\n0            27 SANDILEIGH AVENUE MANCHESTER M20 3LN         GARCIA MCCUSKER\r\n0               36 BRUNSWICK ROAD MANCHESTER M20 4QB             GARCIA MACK\r\n0                18 AINSFORD ROAD MANCHESTER M20 4ST          GARCIA NAVARRO\r\n0               46 PARKVILLE ROAD MANCHESTER M20 4UP          METZGER GARCIA\r\n0             258 PARRS WOOD ROAD MANCHESTER M20 6FD  JORGE GARCIA DE BUSTOS\r\n"]
[19.628807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[19.629144, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007\u001b]1;..genie_scraper\u0007"]
[19.651372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[38;5;101m16s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[70D"]
[19.651486, "o", "\u001b[?1h"]
[19.652299, "o", "\u001b[?2004h"]
[20.827902, "o", "\u001b[?1l"]
[20.831259, "o", "\u001b[?25l"]
[20.831401, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?12l\u001b[?25h"]
[20.831788, "o", "\r\r\n"]
[20.832346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[20.832527, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007\u001b]1;..genie_scraper\u0007"]
[20.876661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[39m\u001b[70D"]
[20.876831, "o", "\u001b[?1h"]
[20.878156, "o", "\u001b[?2004h"]
[21.060391, "o", "\u001b[?1l"]
[21.063894, "o", "\u001b[?25l"]
[21.064058, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?12l\u001b[?25h"]
[21.064393, "o", "\r\r\n"]
[21.064857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[21.065011, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007\u001b]1;..genie_scraper\u0007"]
[21.110127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[39m\u001b[70D"]
[21.11031, "o", "\u001b[?1h"]
[21.111653, "o", "\u001b[?2004h"]
[21.802798, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[21.909624, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[21.978609, "o", "\u001b[?1l"]
[21.984415, "o", "\u001b[?25l"]
[21.984572, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[21.984909, "o", "\r\r\n"]
[21.986659, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[22.006481, "o", "LICENSE              README.md            requirements.txt     \u001b[31mtracegenie_scrape.py\u001b[39;49m\u001b[0m\r\n"]
[22.007709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[22.007927, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007"]
[22.007994, "o", "\u001b]1;..genie_scraper\u0007"]
[22.04275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[39m\u001b[70D"]
[22.042882, "o", "\u001b[?1h"]
[22.043941, "o", "\u001b[?2004h"]
[23.20331, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[23.296185, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mt\u001b[90m \u001b[90m>\u001b[90m namelist.txt\u001b[39m\u001b[16D"]
[23.573974, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[23.710595, "o", "\u001b[39m "]
[24.766776, "o", "\u001b[33m>\u001b[39m"]
[25.269565, "o", "\u001b[39m "]
[25.466466, "o", "\u001b[39mn"]
[25.541726, "o", "\u001b[39ma"]
[25.720388, "o", "\u001b[39mm"]
[25.952102, "o", "\u001b[39me"]
[26.440573, "o", "\u001b[39ml\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[27.012286, "o", "\u001b[?1l"]
[27.018764, "o", "\u001b[?25l"]
[27.018909, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcat\u001b[39m \u001b[33m>\u001b[39m namelist.txt\u001b[K"]
[27.019059, "o", "\u001b[?12l\u001b[?25h"]
[27.019364, "o", "\r\r\n"]
[27.0203, "o", "\u001b]2;cat > namelist.txt\u0007\u001b]1;cat\u0007"]
[28.36747, "o", "l"]
[28.559759, "o", "o"]
[28.829399, "o", "p"]
[28.910276, "o", "e"]
[29.409028, "o", "z"]
[29.997404, "o", "\r\n"]
[31.009172, "o", "p"]
[31.087442, "o", "e"]
[31.167367, "o", "r"]
[31.31254, "o", "e"]
[31.792682, "o", "z"]
[32.327446, "o", "\r\n"]
[32.94748, "o", "^C"]
[32.949607, "o", "\r\n"]
[32.95045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[32.950891, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007"]
[32.951005, "o", "\u001b]1;..genie_scraper\u0007"]
[33.0011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[38;5;160m✘ INT\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;101m 6s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[67D"]
[33.001299, "o", "\u001b[?1h"]
[33.00262, "o", "\u001b[?2004h"]
[34.327257, "o", "\u001b[32m.\u001b[39m\u001b[90m/tracegenie_scrape.py -n garcia -p m20\u001b[39m\u001b[38D"]
[34.40892, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[36.498499, "o", "\b\b\u001b[24m\u001b[39m.\u001b[24m\u001b[39m/\u001b[39mt\u001b[39mr\u001b[39ma\u001b[39mc\u001b[39me\u001b[39mg\u001b[39me\u001b[39mn\u001b[39mi\u001b[39me\u001b[39m_\u001b[39ms\u001b[39mc\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39me\u001b[39m.\u001b[39mp\u001b[39my\u001b[39m\u001b[1m \u001b[0m"]
[37.665676, "o", "\u001b[23D\u001b[32m.\u001b[32m/\u001b[32mt\u001b[32mr\u001b[32ma\u001b[32mc\u001b[32me\u001b[32mg\u001b[32me\u001b[32mn\u001b[32mi\u001b[32me\u001b[32m_\u001b[32ms\u001b[32mc\u001b[32mr\u001b[32ma\u001b[32mp\u001b[32me\u001b[32m.\u001b[32mp\u001b[32my\u001b[39m\u001b[0m \u001b[39m-"]
[38.616925, "o", "\u001b[39mf\u001b[90m \u001b[90mn\u001b[90ma\u001b[90mm\u001b[90me\u001b[90ml\u001b[90mi\u001b[90ms\u001b[90mt\u001b[90m.\u001b[90mt\u001b[90mx\u001b[90mt\u001b[90m \u001b[90m-p m4 -o m4_addresses.csv\u001b[39m\u001b[K\u001b[39D"]
[40.613774, "o", "\u001b[39m \u001b[39m\u001b[4mn\u001b[39m\u001b[4ma\u001b[39m\u001b[4mm\u001b[39m\u001b[4me\u001b[39m\u001b[4ml\u001b[39m\u001b[4mi\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m-\u001b[39mp\u001b[39m \u001b[39mm\u001b[39m4\u001b[39m \u001b[39m-\u001b[39mo\u001b[39m \u001b[39mm\u001b[39m4\u001b[39m_\u001b[39ma\u001b[39md\u001b[39md\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39me\u001b[39ms\u001b[39m.\u001b[39mc\u001b[39ms\u001b[39mv"]
[41.796038, "o", "\u001b[?1l"]
[41.807927, "o", "\u001b[?25l"]
[41.808054, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[41.808104, "o", "\u001b[32m./tracegenie_scrape.py\u001b[39m -f \u001b[4mnamelist.txt\u001b[24m -p m4 -o m4_addresses.csv\u001b[K\u001b[?12l\u001b[?25h"]
[41.808486, "o", "\r\r\n"]
[41.810365, "o", "\u001b]2;./tracegenie_scrape.py -f namelist.txt -p m4 -o m4_addresses.csv\u0007\u001b]1;./tracegenie_scrape.py\u0007"]
[42.520333, "o", "username:"]
[44.136959, "o", "y"]
[44.318941, "o", "o"]
[44.325445, "o", "p"]
[44.438213, "o", "u"]
[44.561432, "o", "r"]
[45.064324, "o", "_"]
[45.46511, "o", "u"]
[45.655314, "o", "s"]
[45.759645, "o", "e"]
[45.935899, "o", "r"]
[46.078813, "o", "n"]
[46.206276, "o", "a"]
[46.34223, "o", "m"]
[46.432722, "o", "e"]
[46.616667, "o", "\r\n"]
[46.617687, "o", "password:"]
[49.888107, "o", "\r\n"]
[49.890705, "o", "\r\n\r\n"]
[49.890868, "o", "====== WebDriver manager ======\r\n"]
[49.979046, "o", "Current google-chrome version is 96.0.4664\r\n"]
[49.979091, "o", "Get LATEST driver version for 96.0.4664\r\n"]
[50.098497, "o", "Driver [/Users/nathanisherwood/.wdm/drivers/chromedriver/mac64/96.0.4664.45/chromedriver] found in cache\r\n"]
[56.435359, "o", "                                             Address                      Name\r\n0                     58 SUDELL ST MANCHESTER M4 4JF              AMANDA LOPEZ\r\n0         FLAT 302 2 LAMPWICK LANE MANCHESTER M4 6BU        PALOMA ORTIZ-LOPEZ\r\n0  FLAT 2BURGESS HOUSE 9 NEW UNION ST MANCHESTER ...               OLIVA LOPEZ\r\n0             FLAT 414 7 MUNDAY ST MANCHESTER M4 7AZ             SANJUAN LOPEZ\r\n0                     4 THE LINKS MANCHESTER M40 3NU  STELLA-MARIA LOPEZ-JONES\r\n0    FLAT 102SYLVIA 104 DALTON ST MANCHESTER M40 7ED                LOPEZ RUIZ\r\n0  35 LANCASTER AVENUE WHITEFIELD MANCHESTER M45 6DX             CARIDAD LOPEZ\r\n"]
[56.495721, "o", "\r\n\r\n====== WebDriver manager ======\r\n"]
[56.545641, "o", "Current google-chrome version is 96.0.4664\r\nGet LATEST driver version for 96.0.4664\r\n"]
[56.649295, "o", "Driver [/Users/nathanisherwood/.wdm/drivers/chromedriver/mac64/96.0.4664.45/chromedriver] found in cache\r\n"]
[62.038618, "o", "                             Address         Name\r\n0  31 HANSON ROAD MANCHESTER M40 5ET  GOMEZ PEREZ\r\n"]
[62.147734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[62.148012, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007\u001b]1;..genie_scraper\u0007"]
[62.170847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[38;5;101m20s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[67D"]
[62.170964, "o", "\u001b[?1h"]
[62.171896, "o", "\u001b[?2004h"]
[64.450624, "o", "\u001b[?1l"]
[64.453778, "o", "\u001b[?25l"]
[64.453932, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?12l\u001b[?25h"]
[64.454301, "o", "\r\r\n"]
[64.454831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[64.455081, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007\u001b]1;..genie_scraper\u0007"]
[64.49916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[39m\u001b[67D"]
[64.499363, "o", "\u001b[?1h"]
[64.500771, "o", "\u001b[?2004h"]
[64.681492, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[64.765879, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[64.868051, "o", "\u001b[?1l"]
[64.873619, "o", "\u001b[?25l"]
[64.873765, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[64.87412, "o", "\r\r\n"]
[64.875994, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[64.893235, "o", "LICENSE              m4_addresses.csv     requirements.txt\r\nREADME.md            namelist.txt         \u001b[31mtracegenie_scrape.py\u001b[39;49m\u001b[0m\r\n"]
[64.894598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[64.894853, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007"]
[64.894918, "o", "\u001b]1;..genie_scraper\u0007"]
[64.9318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[39m\u001b[67D"]
[64.931954, "o", "\u001b[?1h"]
[64.933054, "o", "\u001b[?2004h"]
[66.065868, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat > namelist.txt\u001b[39m\u001b[17D"]
[66.201394, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[66.461028, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[66.700802, "o", "\u001b[39m "]
[68.104865, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[90m4\u001b[90m_\u001b[90ma\u001b[90md\u001b[90md\u001b[90mr\u001b[90me\u001b[90ms\u001b[90ms\u001b[90me\u001b[90ms\u001b[90m.\u001b[90mc\u001b[90msv\u001b[39m\u001b[15D"]
[68.608048, "o", "\b\u001b[4mm\u001b[39m\u001b[4m4\u001b[24m"]
[68.957403, "o", "\b\b\u001b[24mm\u001b[24m4\u001b[39m_\u001b[39ma\u001b[39md\u001b[39md\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39me\u001b[39ms\u001b[39m.\u001b[39mc\u001b[39ms\u001b[39mv\u001b[1m \u001b[0m"]
[69.511312, "o", "\u001b[17D\u001b[4mm\u001b[4m4\u001b[4m_\u001b[4ma\u001b[4md\u001b[4md\u001b[4mr\u001b[4me\u001b[4ms\u001b[4ms\u001b[4me\u001b[4ms\u001b[4m.\u001b[4mc\u001b[4ms\u001b[4mv\u001b[24m\u001b[0m \b"]
[69.514063, "o", "\u001b[?1l"]
[69.519675, "o", "\u001b[?25l"]
[69.51984, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcat\u001b[39m \u001b[4mm4_addresses.csv\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[69.520195, "o", "\r\r\n"]
[69.521093, "o", "\u001b]2;cat m4_addresses.csv\u0007\u001b]1;cat\u0007"]
[69.534174, "o", "Address,Name\r\n58 SUDELL ST MANCHESTER M4 4JF,AMANDA LOPEZ\r\nFLAT 302 2 LAMPWICK LANE MANCHESTER M4 6BU,PALOMA ORTIZ-LOPEZ\r\nFLAT 2BURGESS HOUSE 9 NEW UNION ST MANCHESTER M4 6BW,OLIVA LOPEZ\r\nFLAT 414 7 MUNDAY ST MANCHESTER M4 7AZ,SANJUAN LOPEZ\r\n4 THE LINKS MANCHESTER M40 3NU,STELLA-MARIA LOPEZ-JONES\r\nFLAT 102SYLVIA 104 DALTON ST MANCHESTER M40 7ED,LOPEZ RUIZ\r\n35 LANCASTER AVENUE WHITEFIELD MANCHESTER M45 6DX,CARIDAD LOPEZ\r\n31 HANSON ROAD MANCHESTER M40 5ET,GOMEZ PEREZ\r\n"]
[69.535265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[69.535519, "o", "\u001b]2;nathanisherwood@Nathans-Mac-mini:/var/tmp/git/tracegenie_scraper\u0007"]
[69.535561, "o", "\u001b]1;..genie_scraper\u0007"]
[69.571492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/git/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtracegenie_scraper\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[39m\u001b[67D"]
[69.571636, "o", "\u001b[?1h"]
[69.572803, "o", "\u001b[?2004h"]
[71.550297, "o", "\u001b[?2004l\r\r\n"]
